<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>acc_get_property (GNU libgomp)</title>

<meta name="description" content="acc_get_property (GNU libgomp)">
<meta name="keywords" content="acc_get_property (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="OpenACC-Runtime-Library-Routines.html#OpenACC-Runtime-Library-Routines" rel="up" title="OpenACC Runtime Library Routines">
<link href="acc_005fasync_005ftest.html#acc_005fasync_005ftest" rel="next" title="acc_async_test">
<link href="acc_005fget_005fdevice_005fnum.html#acc_005fget_005fdevice_005fnum" rel="prev" title="acc_get_device_num">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="acc_005fget_005fproperty"></a>
<div class="header">
<p>
Next: <a href="acc_005fasync_005ftest.html#acc_005fasync_005ftest" accesskey="n" rel="next">acc_async_test</a>, Previous: <a href="acc_005fget_005fdevice_005fnum.html#acc_005fget_005fdevice_005fnum" accesskey="p" rel="prev">acc_get_device_num</a>, Up: <a href="OpenACC-Runtime-Library-Routines.html#OpenACC-Runtime-Library-Routines" accesskey="u" rel="up">OpenACC Runtime Library Routines</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="acc_005fget_005fproperty-_002d_002d-Get-device-property_002e"></a>
<h3 class="section">5.6 <code>acc_get_property</code> &ndash; Get device property.</h3>
<a name="index-acc_005fget_005fproperty"></a>
<a name="index-acc_005fget_005fproperty_005fstring"></a>
<dl compact="compact">
<dt><em>Description</em></dt>
<dd><p>These routines return the value of the specified <var>property</var> for the
device being queried according to <var>devicenum</var> and <var>devicetype</var>.
Integer-valued and string-valued properties are returned by
<code>acc_get_property</code> and <code>acc_get_property_string</code> respectively.
The Fortran <code>acc_get_property_string</code> subroutine returns the string
retrieved in its fourth argument while the remaining entry points are
functions, which pass the return value as their result.
</p>
<p>Note for Fortran, only: the OpenACC technical committee corrected and, hence,
modified the interface introduced in OpenACC 2.6.  The kind-value parameter
<code>acc_device_property</code> has been renamed to <code>acc_device_property_kind</code>
for consistency and the return type of the <code>acc_get_property</code> function is
now a <code>c_size_t</code> integer instead of a <code>acc_device_property</code> integer.
The parameter <code>acc_device_property</code> will continue to be provided,
but might be removed in a future version of GCC.
</p>
</dd>
<dt><em>C/C++</em>:</dt>
<dd><table>
<tr><td width="20%"><em>Prototype</em>:</td><td width="80%"><code>size_t acc_get_property(int devicenum, acc_device_t devicetype, acc_device_property_t property);</code></td></tr>
<tr><td width="20%"><em>Prototype</em>:</td><td width="80%"><code>const char *acc_get_property_string(int devicenum, acc_device_t devicetype, acc_device_property_t property);</code></td></tr>
</table>

</dd>
<dt><em>Fortran</em>:</dt>
<dd><table>
<tr><td width="20%"><em>Interface</em>:</td><td width="80%"><code>function acc_get_property(devicenum, devicetype, property)</code></td></tr>
<tr><td width="20%"><em>Interface</em>:</td><td width="80%"><code>subroutine acc_get_property_string(devicenum, devicetype, property, string)</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>use ISO_C_Binding, only: c_size_t</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>integer devicenum</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>integer(kind=acc_device_kind) devicetype</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>integer(kind=acc_device_property_kind) property</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>integer(kind=c_size_t) acc_get_property</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>character(*) string</code></td></tr>
</table>

</dd>
<dt><em>Reference</em>:</dt>
<dd><p><a href="https://www.openacc.org">OpenACC specification v2.6</a>, section
3.2.6.
</p></dd>
</dl>






</body>
</html>
