<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GOMP_RTEMS_THREAD_POOLS (GNU libgomp)</title>

<meta name="description" content="GOMP_RTEMS_THREAD_POOLS (GNU libgomp)">
<meta name="keywords" content="GOMP_RTEMS_THREAD_POOLS (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Environment-Variables.html#Environment-Variables" rel="up" title="Environment Variables">
<link href="Enabling-OpenACC.html#Enabling-OpenACC" rel="next" title="Enabling OpenACC">
<link href="GOMP_005fSPINCOUNT.html#GOMP_005fSPINCOUNT" rel="prev" title="GOMP_SPINCOUNT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GOMP_005fRTEMS_005fTHREAD_005fPOOLS"></a>
<div class="header">
<p>
Previous: <a href="GOMP_005fSPINCOUNT.html#GOMP_005fSPINCOUNT" accesskey="p" rel="prev">GOMP_SPINCOUNT</a>, Up: <a href="Environment-Variables.html#Environment-Variables" accesskey="u" rel="up">Environment Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GOMP_005fRTEMS_005fTHREAD_005fPOOLS-_002d_002d-Set-the-RTEMS-specific-thread-pools"></a>
<h3 class="section">3.20 <code>GOMP_RTEMS_THREAD_POOLS</code> &ndash; Set the RTEMS specific thread pools</h3>
<a name="index-Environment-Variable-19"></a>
<a name="index-Implementation-specific-setting-6"></a>
<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>This environment variable is only used on the RTEMS real-time operating system.
It determines the scheduler instance specific thread pools.  The format for
<code>GOMP_RTEMS_THREAD_POOLS</code> is a list of optional
<code>&lt;thread-pool-count&gt;[$&lt;priority&gt;]@&lt;scheduler-name&gt;</code> configurations
separated by <code>:</code> where:
</p><ul>
<li> <code>&lt;thread-pool-count&gt;</code> is the thread pool count for this scheduler
instance.
</li><li> <code>$&lt;priority&gt;</code> is an optional priority for the worker threads of a
thread pool according to <code>pthread_setschedparam</code>.  In case a priority
value is omitted, then a worker thread will inherit the priority of the OpenMP
master thread that created it.  The priority of the worker thread is not
changed after creation, even if a new OpenMP master thread using the worker has
a different priority.
</li><li> <code>@&lt;scheduler-name&gt;</code> is the scheduler instance name according to the
RTEMS application configuration.
</li></ul>
<p>In case no thread pool configuration is specified for a scheduler instance,
then each OpenMP master thread of this scheduler instance will use its own
dynamically allocated thread pool.  To limit the worker thread count of the
thread pools, each OpenMP master thread must call <code>omp_set_num_threads</code>.
</p></dd>
<dt><em>Example</em>:</dt>
<dd><p>Lets suppose we have three scheduler instances <code>IO</code>, <code>WRK0</code>, and
<code>WRK1</code> with <code>GOMP_RTEMS_THREAD_POOLS</code> set to
<code>&quot;1@WRK0:3$4@WRK1&quot;</code>.  Then there are no thread pool restrictions for
scheduler instance <code>IO</code>.  In the scheduler instance <code>WRK0</code> there is
one thread pool available.  Since no priority is specified for this scheduler
instance, the worker thread inherits the priority of the OpenMP master thread
that created it.  In the scheduler instance <code>WRK1</code> there are three thread
pools available and their worker threads run at priority four.
</p></dd>
</dl>




<hr>
<div class="header">
<p>
Previous: <a href="GOMP_005fSPINCOUNT.html#GOMP_005fSPINCOUNT" accesskey="p" rel="prev">GOMP_SPINCOUNT</a>, Up: <a href="Environment-Variables.html#Environment-Variables" accesskey="u" rel="up">Environment Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
