<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Implementing FOR construct (GNU libgomp)</title>

<meta name="description" content="Implementing FOR construct (GNU libgomp)">
<meta name="keywords" content="Implementing FOR construct (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-libgomp-ABI.html#The-libgomp-ABI" rel="up" title="The libgomp ABI">
<link href="Implementing-ORDERED-construct.html#Implementing-ORDERED-construct" rel="next" title="Implementing ORDERED construct">
<link href="Implementing-PARALLEL-construct.html#Implementing-PARALLEL-construct" rel="prev" title="Implementing PARALLEL construct">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Implementing-FOR-construct"></a>
<div class="header">
<p>
Next: <a href="Implementing-ORDERED-construct.html#Implementing-ORDERED-construct" accesskey="n" rel="next">Implementing ORDERED construct</a>, Previous: <a href="Implementing-PARALLEL-construct.html#Implementing-PARALLEL-construct" accesskey="p" rel="prev">Implementing PARALLEL construct</a>, Up: <a href="The-libgomp-ABI.html#The-libgomp-ABI" accesskey="u" rel="up">The libgomp ABI</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Implementing-FOR-construct-1"></a>
<h3 class="section">10.11 Implementing FOR construct</h3>

<div class="smallexample">
<pre class="smallexample">  #pragma omp parallel for
  for (i = lb; i &lt;= ub; i++)
    body;
</pre></div>

<p>becomes
</p>
<div class="smallexample">
<pre class="smallexample">  void subfunction (void *data)
  {
    long _s0, _e0;
    while (GOMP_loop_static_next (&amp;_s0, &amp;_e0))
    {
      long _e1 = _e0, i;
      for (i = _s0; i &lt; _e1; i++)
        body;
    }
    GOMP_loop_end_nowait ();
  }

  GOMP_parallel_loop_static (subfunction, NULL, 0, lb, ub+1, 1, 0);
  subfunction (NULL);
  GOMP_parallel_end ();
</pre></div>

<div class="smallexample">
<pre class="smallexample">  #pragma omp for schedule(runtime)
  for (i = 0; i &lt; n; i++)
    body;
</pre></div>

<p>becomes
</p>
<div class="smallexample">
<pre class="smallexample">  {
    long i, _s0, _e0;
    if (GOMP_loop_runtime_start (0, n, 1, &amp;_s0, &amp;_e0))
      do {
        long _e1 = _e0;
        for (i = _s0, i &lt; _e0; i++)
          body;
      } while (GOMP_loop_runtime_next (&amp;_s0, _&amp;e0));
    GOMP_loop_end ();
  }
</pre></div>

<p>Note that while it looks like there is trickiness to propagating
a non-constant STEP, there isn&rsquo;t really.  We&rsquo;re explicitly allowed
to evaluate it as many times as we want, and any variables involved
should automatically be handled as PRIVATE or SHARED like any other
variables.  So the expression should remain evaluable in the 
subfunction.  We can also pull it into a local variable if we like,
but since its supposed to remain unchanged, we can also not if we like.
</p>
<p>If we have SCHEDULE(STATIC), and no ORDERED, then we ought to be
able to get away with no work-sharing context at all, since we can
simply perform the arithmetic directly in each thread to divide up
the iterations.  Which would mean that we wouldn&rsquo;t need to call any
of these routines.
</p>
<p>There are separate routines for handling loops with an ORDERED
clause.  Bookkeeping for that is non-trivial...
</p>


<hr>
<div class="header">
<p>
Next: <a href="Implementing-ORDERED-construct.html#Implementing-ORDERED-construct" accesskey="n" rel="next">Implementing ORDERED construct</a>, Previous: <a href="Implementing-PARALLEL-construct.html#Implementing-PARALLEL-construct" accesskey="p" rel="prev">Implementing PARALLEL construct</a>, Up: <a href="The-libgomp-ABI.html#The-libgomp-ABI" accesskey="u" rel="up">The libgomp ABI</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
