<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Implementing CRITICAL construct (GNU libgomp)</title>

<meta name="description" content="Implementing CRITICAL construct (GNU libgomp)">
<meta name="keywords" content="Implementing CRITICAL construct (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-libgomp-ABI.html#The-libgomp-ABI" rel="up" title="The libgomp ABI">
<link href="Implementing-ATOMIC-construct.html#Implementing-ATOMIC-construct" rel="next" title="Implementing ATOMIC construct">
<link href="Implementing-MASTER-construct.html#Implementing-MASTER-construct" rel="prev" title="Implementing MASTER construct">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Implementing-CRITICAL-construct"></a>
<div class="header">
<p>
Next: <a href="Implementing-ATOMIC-construct.html#Implementing-ATOMIC-construct" accesskey="n" rel="next">Implementing ATOMIC construct</a>, Previous: <a href="Implementing-MASTER-construct.html#Implementing-MASTER-construct" accesskey="p" rel="prev">Implementing MASTER construct</a>, Up: <a href="The-libgomp-ABI.html#The-libgomp-ABI" accesskey="u" rel="up">The libgomp ABI</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Implementing-CRITICAL-construct-1"></a>
<h3 class="section">10.2 Implementing CRITICAL construct</h3>

<p>Without a specified name,
</p>
<div class="smallexample">
<pre class="smallexample">  void GOMP_critical_start (void);
  void GOMP_critical_end (void);
</pre></div>

<p>so that we don&rsquo;t get COPY relocations from libgomp to the main
application.
</p>
<p>With a specified name, use omp_set_lock and omp_unset_lock with
name being transformed into a variable declared like
</p>
<div class="smallexample">
<pre class="smallexample">  omp_lock_t gomp_critical_user_&lt;name&gt; __attribute__((common))
</pre></div>

<p>Ideally the ABI would specify that all zero is a valid unlocked
state, and so we wouldn&rsquo;t need to initialize this at
startup.
</p>





</body>
</html>
