<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Implementing FIRSTPRIVATE LASTPRIVATE COPYIN and COPYPRIVATE clauses (GNU libgomp)</title>

<meta name="description" content="Implementing FIRSTPRIVATE LASTPRIVATE COPYIN and COPYPRIVATE clauses (GNU libgomp)">
<meta name="keywords" content="Implementing FIRSTPRIVATE LASTPRIVATE COPYIN and COPYPRIVATE clauses (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-libgomp-ABI.html#The-libgomp-ABI" rel="up" title="The libgomp ABI">
<link href="Implementing-REDUCTION-clause.html#Implementing-REDUCTION-clause" rel="next" title="Implementing REDUCTION clause">
<link href="Implementing-PRIVATE-clause.html#Implementing-PRIVATE-clause" rel="prev" title="Implementing PRIVATE clause">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Implementing-FIRSTPRIVATE-LASTPRIVATE-COPYIN-and-COPYPRIVATE-clauses"></a>
<div class="header">
<p>
Next: <a href="Implementing-REDUCTION-clause.html#Implementing-REDUCTION-clause" accesskey="n" rel="next">Implementing REDUCTION clause</a>, Previous: <a href="Implementing-PRIVATE-clause.html#Implementing-PRIVATE-clause" accesskey="p" rel="prev">Implementing PRIVATE clause</a>, Up: <a href="The-libgomp-ABI.html#The-libgomp-ABI" accesskey="u" rel="up">The libgomp ABI</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Implementing-FIRSTPRIVATE-LASTPRIVATE-COPYIN-and-COPYPRIVATE-clauses-1"></a>
<h3 class="section">10.8 Implementing FIRSTPRIVATE LASTPRIVATE COPYIN and COPYPRIVATE clauses</h3>

<p>This seems simple enough for PARALLEL blocks.  Create a private 
struct for communicating between the parent and subfunction.
In the parent, copy in values for scalar and &quot;small&quot; structs;
copy in addresses for others TREE_ADDRESSABLE types.  In the 
subfunction, copy the value into the local variable.
</p>
<p>It is not clear what to do with bare FOR or SECTION blocks.
The only thing I can figure is that we do something like:
</p>
<div class="smallexample">
<pre class="smallexample">#pragma omp for firstprivate(x) lastprivate(y)
for (int i = 0; i &lt; n; ++i)
  body;
</pre></div>

<p>which becomes
</p>
<div class="smallexample">
<pre class="smallexample">{
  int x = x, y;

  // for stuff

  if (i == n)
    y = y;
}
</pre></div>

<p>where the &quot;x=x&quot; and &quot;y=y&quot; assignments actually have different
uids for the two variables, i.e. not something you could write
directly in C.  Presumably this only makes sense if the &quot;outer&quot;
x and y are global variables.
</p>
<p>COPYPRIVATE would work the same way, except the structure 
broadcast would have to happen via SINGLE machinery instead.
</p>





</body>
</html>
