<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>omp_get_nested (GNU libgomp)</title>

<meta name="description" content="omp_get_nested (GNU libgomp)">
<meta name="keywords" content="omp_get_nested (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Runtime-Library-Routines.html#Runtime-Library-Routines" rel="up" title="Runtime Library Routines">
<link href="omp_005fget_005fnum_005fdevices.html#omp_005fget_005fnum_005fdevices" rel="next" title="omp_get_num_devices">
<link href="omp_005fget_005fmax_005fthreads.html#omp_005fget_005fmax_005fthreads" rel="prev" title="omp_get_max_threads">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="omp_005fget_005fnested"></a>
<div class="header">
<p>
Next: <a href="omp_005fget_005fnum_005fdevices.html#omp_005fget_005fnum_005fdevices" accesskey="n" rel="next">omp_get_num_devices</a>, Previous: <a href="omp_005fget_005fmax_005fthreads.html#omp_005fget_005fmax_005fthreads" accesskey="p" rel="prev">omp_get_max_threads</a>, Up: <a href="Runtime-Library-Routines.html#Runtime-Library-Routines" accesskey="u" rel="up">Runtime Library Routines</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="omp_005fget_005fnested-_002d_002d-Nested-parallel-regions"></a>
<h3 class="section">2.11 <code>omp_get_nested</code> &ndash; Nested parallel regions</h3>
<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>This function returns <code>true</code> if nested parallel regions are
enabled, <code>false</code> otherwise.  Here, <code>true</code> and <code>false</code>
represent their language-specific counterparts.
</p>
<p>The state of nested parallel regions at startup depends on several
environment variables.  If <code>OMP_MAX_ACTIVE_LEVELS</code> is defined
and is set to greater than one, then nested parallel regions will be
enabled.  If not defined, then the value of the <code>OMP_NESTED</code>
environment variable will be followed if defined.  If neither are
defined, then if either <code>OMP_NUM_THREADS</code> or <code>OMP_PROC_BIND</code>
are defined with a list of more than one value, then nested parallel
regions are enabled.  If none of these are defined, then nested parallel
regions are disabled by default.
</p>
<p>Nested parallel regions can be enabled or disabled at runtime using
<code>omp_set_nested</code>, or by setting the maximum number of nested
regions with <code>omp_set_max_active_levels</code> to one to disable, or
above one to enable.
</p>
</dd>
<dt><em>C/C++</em>:</dt>
<dd><table>
<tr><td width="20%"><em>Prototype</em>:</td><td width="80%"><code>int omp_get_nested(void);</code></td></tr>
</table>

</dd>
<dt><em>Fortran</em>:</dt>
<dd><table>
<tr><td width="20%"><em>Interface</em>:</td><td width="80%"><code>logical function omp_get_nested()</code></td></tr>
</table>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="omp_005fset_005fmax_005factive_005flevels.html#omp_005fset_005fmax_005factive_005flevels">omp_set_max_active_levels</a>, <a href="omp_005fset_005fnested.html#omp_005fset_005fnested">omp_set_nested</a>,
<a href="OMP_005fMAX_005fACTIVE_005fLEVELS.html#OMP_005fMAX_005fACTIVE_005fLEVELS">OMP_MAX_ACTIVE_LEVELS</a>, <a href="OMP_005fNESTED.html#OMP_005fNESTED">OMP_NESTED</a>
</p>
</dd>
<dt><em>Reference</em>:</dt>
<dd><p><a href="https://www.openmp.org">OpenMP specification v4.5</a>, Section 3.2.11.
</p></dd>
</dl>






</body>
</html>
