<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OMP_SCHEDULE (GNU libgomp)</title>

<meta name="description" content="OMP_SCHEDULE (GNU libgomp)">
<meta name="keywords" content="OMP_SCHEDULE (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Environment-Variables.html#Environment-Variables" rel="up" title="Environment Variables">
<link href="OMP_005fTARGET_005fOFFLOAD.html#OMP_005fTARGET_005fOFFLOAD" rel="next" title="OMP_TARGET_OFFLOAD">
<link href="OMP_005fSTACKSIZE.html#OMP_005fSTACKSIZE" rel="prev" title="OMP_STACKSIZE">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="OMP_005fSCHEDULE"></a>
<div class="header">
<p>
Next: <a href="OMP_005fTARGET_005fOFFLOAD.html#OMP_005fTARGET_005fOFFLOAD" accesskey="n" rel="next">OMP_TARGET_OFFLOAD</a>, Previous: <a href="OMP_005fSTACKSIZE.html#OMP_005fSTACKSIZE" accesskey="p" rel="prev">OMP_STACKSIZE</a>, Up: <a href="Environment-Variables.html#Environment-Variables" accesskey="u" rel="up">Environment Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="OMP_005fSCHEDULE-_002d_002d-How-threads-are-scheduled"></a>
<h3 class="section">3.12 <code>OMP_SCHEDULE</code> &ndash; How threads are scheduled</h3>
<a name="index-Environment-Variable-11"></a>
<a name="index-Implementation-specific-setting-2"></a>
<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Allows to specify <code>schedule type</code> and <code>chunk size</code>. 
The value of the variable shall have the form: <code>type[,chunk]</code> where
<code>type</code> is one of <code>static</code>, <code>dynamic</code>, <code>guided</code> or <code>auto</code>
The optional <code>chunk</code> size shall be a positive integer.  If undefined,
dynamic scheduling and a chunk size of 1 is used.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="omp_005fset_005fschedule.html#omp_005fset_005fschedule">omp_set_schedule</a>
</p>
</dd>
<dt><em>Reference</em>:</dt>
<dd><p><a href="https://www.openmp.org">OpenMP specification v4.5</a>, Sections 2.7.1.1 and 4.1
</p></dd>
</dl>






</body>
</html>
