<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>omp_get_schedule (GNU libgomp)</title>

<meta name="description" content="omp_get_schedule (GNU libgomp)">
<meta name="keywords" content="omp_get_schedule (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Runtime-Library-Routines.html#Runtime-Library-Routines" rel="up" title="Runtime Library Routines">
<link href="omp_005fget_005fsupported_005factive_005flevels.html#omp_005fget_005fsupported_005factive_005flevels" rel="next" title="omp_get_supported_active_levels">
<link href="omp_005fget_005fproc_005fbind.html#omp_005fget_005fproc_005fbind" rel="prev" title="omp_get_proc_bind">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="omp_005fget_005fschedule"></a>
<div class="header">
<p>
Next: <a href="omp_005fget_005fsupported_005factive_005flevels.html#omp_005fget_005fsupported_005factive_005flevels" accesskey="n" rel="next">omp_get_supported_active_levels</a>, Previous: <a href="omp_005fget_005fproc_005fbind.html#omp_005fget_005fproc_005fbind" accesskey="p" rel="prev">omp_get_proc_bind</a>, Up: <a href="Runtime-Library-Routines.html#Runtime-Library-Routines" accesskey="u" rel="up">Runtime Library Routines</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="omp_005fget_005fschedule-_002d_002d-Obtain-the-runtime-scheduling-method"></a>
<h3 class="section">2.17 <code>omp_get_schedule</code> &ndash; Obtain the runtime scheduling method</h3>
<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Obtain the runtime scheduling method.  The <var>kind</var> argument will be
set to the value <code>omp_sched_static</code>, <code>omp_sched_dynamic</code>,
<code>omp_sched_guided</code> or <code>omp_sched_auto</code>.  The second argument,
<var>chunk_size</var>, is set to the chunk size.
</p>
</dd>
<dt><em>C/C++</em></dt>
<dd><table>
<tr><td width="20%"><em>Prototype</em>:</td><td width="80%"><code>void omp_get_schedule(omp_sched_t *kind, int *chunk_size);</code></td></tr>
</table>

</dd>
<dt><em>Fortran</em>:</dt>
<dd><table>
<tr><td width="20%"><em>Interface</em>:</td><td width="80%"><code>subroutine omp_get_schedule(kind, chunk_size)</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>integer(kind=omp_sched_kind) kind</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>integer chunk_size</code></td></tr>
</table>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="omp_005fset_005fschedule.html#omp_005fset_005fschedule">omp_set_schedule</a>, <a href="OMP_005fSCHEDULE.html#OMP_005fSCHEDULE">OMP_SCHEDULE</a>
</p>
</dd>
<dt><em>Reference</em>:</dt>
<dd><p><a href="https://www.openmp.org">OpenMP specification v4.5</a>, Section 3.2.13.
</p></dd>
</dl>





</body>
</html>
