<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>omp_set_nested (GNU libgomp)</title>

<meta name="description" content="omp_set_nested (GNU libgomp)">
<meta name="keywords" content="omp_set_nested (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Runtime-Library-Routines.html#Runtime-Library-Routines" rel="up" title="Runtime Library Routines">
<link href="omp_005fset_005fnum_005fthreads.html#omp_005fset_005fnum_005fthreads" rel="next" title="omp_set_num_threads">
<link href="omp_005fset_005fmax_005factive_005flevels.html#omp_005fset_005fmax_005factive_005flevels" rel="prev" title="omp_set_max_active_levels">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="omp_005fset_005fnested"></a>
<div class="header">
<p>
Next: <a href="omp_005fset_005fnum_005fthreads.html#omp_005fset_005fnum_005fthreads" accesskey="n" rel="next">omp_set_num_threads</a>, Previous: <a href="omp_005fset_005fmax_005factive_005flevels.html#omp_005fset_005fmax_005factive_005flevels" accesskey="p" rel="prev">omp_set_max_active_levels</a>, Up: <a href="Runtime-Library-Routines.html#Runtime-Library-Routines" accesskey="u" rel="up">Runtime Library Routines</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="omp_005fset_005fnested-_002d_002d-Enable_002fdisable-nested-parallel-regions"></a>
<h3 class="section">2.29 <code>omp_set_nested</code> &ndash; Enable/disable nested parallel regions</h3>
<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Enable or disable nested parallel regions, i.e., whether team members
are allowed to create new teams.  The function takes the language-specific
equivalent of <code>true</code> and <code>false</code>, where <code>true</code> enables 
dynamic adjustment of team sizes and <code>false</code> disables it.
</p>
<p>Enabling nested parallel regions will also set the maximum number of
active nested regions to the maximum supported.  Disabling nested parallel
regions will set the maximum number of active nested regions to one.
</p>
</dd>
<dt><em>C/C++</em>:</dt>
<dd><table>
<tr><td width="20%"><em>Prototype</em>:</td><td width="80%"><code>void omp_set_nested(int nested);</code></td></tr>
</table>

</dd>
<dt><em>Fortran</em>:</dt>
<dd><table>
<tr><td width="20%"><em>Interface</em>:</td><td width="80%"><code>subroutine omp_set_nested(nested)</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>logical, intent(in) :: nested</code></td></tr>
</table>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="omp_005fget_005fnested.html#omp_005fget_005fnested">omp_get_nested</a>, <a href="omp_005fset_005fmax_005factive_005flevels.html#omp_005fset_005fmax_005factive_005flevels">omp_set_max_active_levels</a>,
<a href="OMP_005fMAX_005fACTIVE_005fLEVELS.html#OMP_005fMAX_005fACTIVE_005fLEVELS">OMP_MAX_ACTIVE_LEVELS</a>, <a href="OMP_005fNESTED.html#OMP_005fNESTED">OMP_NESTED</a>
</p>
</dd>
<dt><em>Reference</em>:</dt>
<dd><p><a href="https://www.openmp.org">OpenMP specification v4.5</a>, Section 3.2.10.
</p></dd>
</dl>






</body>
</html>
