<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2010-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Typedef and constants (GCC libquadmath)</title>

<meta name="description" content="Typedef and constants (GCC libquadmath)">
<meta name="keywords" content="Typedef and constants (GCC libquadmath)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Math-Library-Routines.html#Math-Library-Routines" rel="next" title="Math Library Routines">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Typedef-and-constants"></a>
<div class="header">
<p>
Next: <a href="Math-Library-Routines.html#Math-Library-Routines" accesskey="n" rel="next">Math Library Routines</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Typedef-and-constants-1"></a>
<h2 class="chapter">1 Typedef and constants</h2>

<p>The following data type has been defined via <code>typedef</code>.
</p>
<dl compact="compact">
<dt><code>__complex128</code>: <code>__float128</code>-based complex number</dt>
</dl>

<p>The following macros are defined, which give the numeric limits of the
<code>__float128</code> data type.
</p>
<dl compact="compact">
<dt><code>FLT128_MAX</code>: largest finite number</dt>
<dt><code>FLT128_MIN</code>: smallest positive number with full precision</dt>
<dt><code>FLT128_EPSILON</code>: difference between 1 and the next larger</dt>
<dd><p>representable number
</p></dd>
<dt><code>FLT128_DENORM_MIN</code>: smallest positive denormalized number</dt>
<dt><code>FLT128_MANT_DIG</code>: number of digits in the mantissa (bit precision)</dt>
<dt><code>FLT128_MIN_EXP</code>: maximal negative exponent</dt>
<dt><code>FLT128_MAX_EXP</code>: maximal positive exponent</dt>
<dt><code>FLT128_DIG</code>: number of decimal digits in the mantissa</dt>
<dt><code>FLT128_MIN_10_EXP</code>: maximal negative decimal exponent</dt>
<dt><code>FLT128_MAX_10_EXP</code>: maximal positive decimal exponent</dt>
</dl>

<p>The following mathematical constants of type <code>__float128</code> are defined.
</p>
<dl compact="compact">
<dt><code>M_Eq</code>: the constant e (Euler&rsquo;s number)</dt>
<dt><code>M_LOG2Eq</code>: binary logarithm of 2</dt>
<dt><code>M_LOG10Eq</code>: common, decimal logarithm of 2</dt>
<dt><code>M_LN2q</code>: natural logarithm of 2</dt>
<dt><code>M_LN10q</code>: natural logarithm of 10</dt>
<dt><code>M_PIq</code>: pi</dt>
<dt><code>M_PI_2q</code>: pi divided by two</dt>
<dt><code>M_PI_4q</code>: pi divided by four</dt>
<dt><code>M_1_PIq</code>: one over pi</dt>
<dt><code>M_2_PIq</code>: one over two pi</dt>
<dt><code>M_2_SQRTPIq</code>: two over square root of pi</dt>
<dt><code>M_SQRT2q</code>: square root of 2</dt>
<dt><code>M_SQRT1_2q</code>: one over square root of 2</dt>
</dl>






</body>
</html>
