<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AArch64 (Debugging with GDB)</title>

<meta name="description" content="AArch64 (Debugging with GDB)">
<meta name="keywords" content="AArch64 (Debugging with GDB)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Architectures.html#Architectures" rel="up" title="Architectures">
<link href="i386.html#i386" rel="next" title="i386">
<link href="Architectures.html#Architectures" rel="prev" title="Architectures">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="AArch64"></a>
<div class="header">
<p>
Next: <a href="i386.html#i386" accesskey="n" rel="next">i386</a>, Up: <a href="Architectures.html#Architectures" accesskey="u" rel="up">Architectures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="AArch64-1"></a>
<h4 class="subsection">21.4.1 AArch64</h4>
<a name="index-AArch64-support"></a>

<p>When <small>GDB</small> is debugging the AArch64 architecture, it provides the
following special commands:
</p>
<dl compact="compact">
<dt><code>set debug aarch64</code></dt>
<dd><a name="index-set-debug-aarch64"></a>
<p>This command determines whether AArch64 architecture-specific debugging
messages are to be displayed.
</p>
</dd>
<dt><code>show debug aarch64</code></dt>
<dd><p>Show whether AArch64 debugging messages are displayed.
</p>
</dd>
</dl>

<a name="AArch64-SVE_002e"></a>
<h4 class="subsubsection">21.4.1.1 AArch64 SVE.</h4>
<a name="index-AArch64-SVE_002e"></a>

<p>When <small>GDB</small> is debugging the AArch64 architecture, if the Scalable Vector
Extension (SVE) is present, then <small>GDB</small> will provide the vector registers
<code>$z0</code> through <code>$z31</code>, vector predicate registers <code>$p0</code> through
<code>$p15</code>, and the <code>$ffr</code> register.  In addition, the pseudo register
<code>$vg</code> will be provided.  This is the vector granule for the current thread
and represents the number of 64-bit chunks in an SVE <code>z</code> register.
</p>
<p>If the vector length changes, then the <code>$vg</code> register will be updated,
but the lengths of the <code>z</code> and <code>p</code> registers will not change.  This
is a known limitation of <small>GDB</small> and does not affect the execution of the
target process.
</p>
<a name="AArch64-Pointer-Authentication_002e"></a>
<h4 class="subsubsection">21.4.1.2 AArch64 Pointer Authentication.</h4>
<a name="index-AArch64-Pointer-Authentication_002e"></a>

<p>When <small>GDB</small> is debugging the AArch64 architecture, and the program is
using the v8.3-A feature Pointer Authentication (PAC), then whenever the link
register <code>$lr</code> is pointing to an PAC function its value will be masked.
When GDB prints a backtrace, any addresses that required unmasking will be
postfixed with the marker [PAC].  When using the MI, this is printed as part
of the <code>addr_flags</code> field.
</p>
<a name="AArch64-Memory-Tagging-Extension_002e"></a>
<h4 class="subsubsection">21.4.1.3 AArch64 Memory Tagging Extension.</h4>
<a name="index-AArch64-Memory-Tagging-Extension_002e"></a>

<p>When <small>GDB</small> is debugging the AArch64 architecture, the program is
using the v8.5-A feature Memory Tagging Extension (MTE) and there is support
in the kernel for MTE, <small>GDB</small> will make memory tagging functionality
available for inspection and editing of logical and allocation tags.
See <a href="Memory-Tagging.html#Memory-Tagging">Memory Tagging</a>.
</p>
<p>To aid debugging, <small>GDB</small> will output additional information when SIGSEGV
signals are generated as a result of memory tag failures.
</p>
<p>If the tag violation is synchronous, the following will be shown:
</p>
<div class="smallexample">
<pre class="smallexample">Program received signal SIGSEGV, Segmentation fault
Memory tag violation while accessing address 0x0500fffff7ff8000
Allocation tag 0x1
Logical tag 0x5.
</pre></div>

<p>If the tag violation is asynchronous, the fault address is not available.
In this case <small>GDB</small> will show the following:
</p>
<div class="smallexample">
<pre class="smallexample">Program received signal SIGSEGV, Segmentation fault
Memory tag violation
Fault address unavailable.
</pre></div>

<p>A special register, <code>tag_ctl</code>, is made available through the
<code>org.gnu.gdb.aarch64.mte</code> feature.  This register exposes some
options that can be controlled at runtime and emulates the <code>prctl</code>
option <code>PR_SET_TAGGED_ADDR_CTRL</code>.  For further information, see the
documentation in the Linux kernel.
</p>
<hr>
<div class="header">
<p>
Next: <a href="i386.html#i386" accesskey="n" rel="next">i386</a>, Up: <a href="Architectures.html#Architectures" accesskey="u" rel="up">Architectures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
