<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Annotations Overview (Debugging with GDB)</title>

<meta name="description" content="Annotations Overview (Debugging with GDB)">
<meta name="keywords" content="Annotations Overview (Debugging with GDB)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Annotations.html#Annotations" rel="up" title="Annotations">
<link href="Server-Prefix.html#Server-Prefix" rel="next" title="Server Prefix">
<link href="Annotations.html#Annotations" rel="prev" title="Annotations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Annotations-Overview"></a>
<div class="header">
<p>
Next: <a href="Server-Prefix.html#Server-Prefix" accesskey="n" rel="next">Server Prefix</a>, Up: <a href="Annotations.html#Annotations" accesskey="u" rel="up">Annotations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="What-is-an-Annotation_003f"></a>
<h3 class="section">28.1 What is an Annotation?</h3>
<a name="index-annotations"></a>

<p>Annotations start with a newline character, two &lsquo;<samp>control-z</samp>&rsquo;
characters, and the name of the annotation.  If there is no additional
information associated with this annotation, the name of the annotation
is followed immediately by a newline.  If there is additional
information, the name of the annotation is followed by a space, the
additional information, and a newline.  The additional information
cannot contain newline characters.
</p>
<p>Any output not beginning with a newline and two &lsquo;<samp>control-z</samp>&rsquo;
characters denotes literal output from <small>GDB</small>.  Currently there is
no need for <small>GDB</small> to output a newline followed by two
&lsquo;<samp>control-z</samp>&rsquo; characters, but if there was such a need, the
annotations could be extended with an &lsquo;<samp>escape</samp>&rsquo; annotation which
means those three characters as output.
</p>
<p>The annotation <var>level</var>, which is specified using the
<samp>--annotate</samp> command line option (see <a href="Mode-Options.html#Mode-Options">Mode Options</a>), controls
how much information <small>GDB</small> prints together with its prompt,
values of expressions, source lines, and other types of output.  Level 0
is for no annotations, level 1 is for use when <small>GDB</small> is run as a
subprocess of <small>GNU</small> Emacs, level 3 is the maximum annotation suitable
for programs that control <small>GDB</small>, and level 2 annotations have
been made obsolete (see <a href="../annotate/Limitations.html#Limitations">Limitations of the Annotation
Interface</a> in <cite>GDB&rsquo;s Obsolete Annotations</cite>).
</p>
<dl compact="compact">
<dd><a name="index-set-annotate"></a>
</dd>
<dt><code>set annotate <var>level</var></code></dt>
<dd><p>The <small>GDB</small> command <code>set annotate</code> sets the level of
annotations to the specified <var>level</var>.
</p>
</dd>
<dt><code>show annotate</code></dt>
<dd><a name="index-show-annotate"></a>
<p>Show the current annotation level.
</p></dd>
</dl>

<p>This chapter describes level 3 annotations.
</p>
<p>A simple example of starting up <small>GDB</small> with annotations is:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>gdb --annotate=3</kbd>
GNU gdb 6.0
Copyright 2003 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License,
and you are welcome to change it and/or distribute copies of it
under certain conditions.
Type &quot;show copying&quot; to see the conditions.
There is absolutely no warranty for GDB.  Type &quot;show warranty&quot;
for details.
This GDB was configured as &quot;i386-pc-linux-gnu&quot;

^Z^Zpre-prompt
(gdb)
^Z^Zprompt
<kbd>quit</kbd>

^Z^Zpost-prompt
$
</pre></div>

<p>Here &lsquo;<samp>quit</samp>&rsquo; is input to <small>GDB</small>; the rest is output from
<small>GDB</small>.  The three lines beginning &lsquo;<samp>^Z^Z</samp>&rsquo; (where &lsquo;<samp>^Z</samp>&rsquo;
denotes a &lsquo;<samp>control-z</samp>&rsquo; character) are annotations; the rest is
output from <small>GDB</small>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Server-Prefix.html#Server-Prefix" accesskey="n" rel="next">Server Prefix</a>, Up: <a href="Annotations.html#Annotations" accesskey="u" rel="up">Annotations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
