<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ARC Features (Debugging with GDB)</title>

<meta name="description" content="ARC Features (Debugging with GDB)">
<meta name="keywords" content="ARC Features (Debugging with GDB)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standard-Target-Features.html#Standard-Target-Features" rel="up" title="Standard Target Features">
<link href="ARM-Features.html#ARM-Features" rel="next" title="ARM Features">
<link href="AArch64-Features.html#AArch64-Features" rel="prev" title="AArch64 Features">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="ARC-Features"></a>
<div class="header">
<p>
Next: <a href="ARM-Features.html#ARM-Features" accesskey="n" rel="next">ARM Features</a>, Previous: <a href="AArch64-Features.html#AArch64-Features" accesskey="p" rel="prev">AArch64 Features</a>, Up: <a href="Standard-Target-Features.html#Standard-Target-Features" accesskey="u" rel="up">Standard Target Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ARC-Features-1"></a>
<h4 class="subsection">G.5.2 ARC Features</h4>
<a name="index-target-descriptions_002c-ARC-Features"></a>

<p>ARC processors are so configurable that even core registers and their numbers
are not predetermined completely.  Moreover, <em>flags</em> and <em>PC</em>
registers, which are important to <small>GDB</small>, are not &ldquo;core&rdquo; registers in
ARC.  Therefore, there are two features that their presence is mandatory:
&lsquo;<samp>org.gnu.gdb.arc.core</samp>&rsquo; and &lsquo;<samp>org.gnu.gdb.arc.aux</samp>&rsquo;.
</p>
<p>The &lsquo;<samp>org.gnu.gdb.arc.core</samp>&rsquo; feature is required for all targets.  It must
contain registers:
</p>
<ul class="no-bullet">
<li>- &lsquo;<samp>r0</samp>&rsquo; through &lsquo;<samp>r25</samp>&rsquo; for normal register file targets.
</li><li>- &lsquo;<samp>r0</samp>&rsquo; through &lsquo;<samp>r3</samp>&rsquo;, and &lsquo;<samp>r10</samp>&rsquo; through &lsquo;<samp>r15</samp>&rsquo; for reduced
register file targets.
</li><li>- &lsquo;<samp>gp</samp>&rsquo;, &lsquo;<samp>fp</samp>&rsquo;, &lsquo;<samp>sp</samp>&rsquo;, &lsquo;<samp>r30</samp>&rsquo;<a name="DOCF23" href="#FOOT23"><sup>23</sup></a>,
&lsquo;<samp>blink</samp>&rsquo;, &lsquo;<samp>lp_count</samp>&rsquo;, &lsquo;<samp>pcl</samp>&rsquo;.
</li></ul>

<p>In case of an ARCompact target (ARCv1 ISA), the &lsquo;<samp>org.gnu.gdb.arc.core</samp>&rsquo;
feature may contain registers &lsquo;<samp>ilink1</samp>&rsquo; and &lsquo;<samp>ilink2</samp>&rsquo;.  While in case
of ARC EM and ARC HS targets (ARCv2 ISA), register &lsquo;<samp>ilink</samp>&rsquo; may be present.
The difference between ARCv1 and ARCv2 is the naming of registers <em>29th</em>
and <em>30th</em>.  They are called &lsquo;<samp>ilink1</samp>&rsquo; and &lsquo;<samp>ilink2</samp>&rsquo; for ARCv1 and
are optional.  For ARCv2, they are called &lsquo;<samp>ilink</samp>&rsquo; and &lsquo;<samp>r30</samp>&rsquo; and only
&lsquo;<samp>ilink</samp>&rsquo; is optional.  The optionality of &lsquo;<samp>ilink*</samp>&rsquo; registers is
because of their inaccessibility during user space debugging sessions.
</p>
<p>Extension core registers &lsquo;<samp>r32</samp>&rsquo; through &lsquo;<samp>r59</samp>&rsquo; are optional and their
existence depends on the configuration.  When debugging GNU/Linux applications,
i.e. user space debugging, these core registers are not available.
</p>
<p>The &lsquo;<samp>org.gnu.gdb.arc.aux</samp>&rsquo; feature is required for all ARC targets.  Here
is the list of registers pertinent to this feature:
</p>
<ul class="no-bullet">
<li>- mandatory: &lsquo;<samp>pc</samp>&rsquo; and &lsquo;<samp>status32</samp>&rsquo;.
</li><li>- optional: &lsquo;<samp>lp_start</samp>&rsquo;, &lsquo;<samp>lp_end</samp>&rsquo;, and &lsquo;<samp>bta</samp>&rsquo;.
</li></ul>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT23" href="#DOCF23">(23)</a></h3>
<p>Not necessary for ARCv1.</p>
</div>



</body>
</html>
