<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Auto-loading extensions (Debugging with GDB)</title>

<meta name="description" content="Auto-loading extensions (Debugging with GDB)">
<meta name="keywords" content="Auto-loading extensions (Debugging with GDB)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extending-GDB.html#Extending-GDB" rel="up" title="Extending GDB">
<link href="objfile_002dgdbdotext-file.html#objfile_002dgdbdotext-file" rel="next" title="objfile-gdbdotext file">
<link href="Guile-Types-Module.html#Guile-Types-Module" rel="prev" title="Guile Types Module">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Auto_002dloading-extensions"></a>
<div class="header">
<p>
Next: <a href="Multiple-Extension-Languages.html#Multiple-Extension-Languages" accesskey="n" rel="next">Multiple Extension Languages</a>, Previous: <a href="Guile.html#Guile" accesskey="p" rel="prev">Guile</a>, Up: <a href="Extending-GDB.html#Extending-GDB" accesskey="u" rel="up">Extending GDB</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Auto_002dloading-extensions-1"></a>
<h3 class="section">23.5 Auto-loading extensions</h3>
<a name="index-auto_002dloading-extensions"></a>

<p><small>GDB</small> provides two mechanisms for automatically loading
extensions when a new object file is read (for example, due to the
<code>file</code> command, or because the inferior has loaded a shared
library): <samp><var>objfile</var>-gdb.<var>ext</var></samp> (see <a href="objfile_002dgdbdotext-file.html#objfile_002dgdbdotext-file">The <samp><var>objfile</var>-gdb.<var>ext</var></samp> file</a>) and the
<code>.debug_gdb_scripts</code> section of modern file formats like ELF
(see <a href="dotdebug_005fgdb_005fscripts-section.html#dotdebug_005fgdb_005fscripts-section">The <code>.debug_gdb_scripts</code>
section</a>).  For a discussion of the differences between these two
approaches see <a href="Which-flavor-to-choose_003f.html#Which-flavor-to-choose_003f">Which flavor to choose?</a>.
</p>
<p>The auto-loading feature is useful for supplying application-specific
debugging commands and features.
</p>
<p>Auto-loading can be enabled or disabled,
and the list of auto-loaded scripts can be printed.
See the &lsquo;<samp>auto-loading</samp>&rsquo; section of each extension language
for more information.
For <small>GDB</small> command files see <a href="Auto_002dloading-sequences.html#Auto_002dloading-sequences">Auto-loading sequences</a>.
For Python files see <a href="Python-Auto_002dloading.html#Python-Auto_002dloading">Python Auto-loading</a>.
</p>
<p>Note that loading of this script file also requires accordingly configured
<code>auto-load safe-path</code> (see <a href="Auto_002dloading-safe-path.html#Auto_002dloading-safe-path">Auto-loading safe path</a>).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="objfile_002dgdbdotext-file.html#objfile_002dgdbdotext-file" accesskey="1">objfile-gdbdotext file</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <samp><var>objfile</var>-gdb.<var>ext</var></samp> file
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="dotdebug_005fgdb_005fscripts-section.html#dotdebug_005fgdb_005fscripts-section" accesskey="2">dotdebug_gdb_scripts section</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>.debug_gdb_scripts</code> section
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Which-flavor-to-choose_003f.html#Which-flavor-to-choose_003f" accesskey="3">Which flavor to choose?</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Choosing between these approaches
</td></tr>
</table>




</body>
</html>
