<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Command Options (Debugging with GDB)</title>

<meta name="description" content="Command Options (Debugging with GDB)">
<meta name="keywords" content="Command Options (Debugging with GDB)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Commands.html#Commands" rel="up" title="Commands">
<link href="Help.html#Help" rel="next" title="Help">
<link href="Completion.html#Completion" rel="prev" title="Completion">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Command-Options"></a>
<div class="header">
<p>
Next: <a href="Help.html#Help" accesskey="n" rel="next">Help</a>, Previous: <a href="Completion.html#Completion" accesskey="p" rel="prev">Completion</a>, Up: <a href="Commands.html#Commands" accesskey="u" rel="up">Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Command-options"></a>
<h3 class="section">3.4 Command options</h3>

<a name="index-command-options"></a>
<p>Some commands accept options starting with a leading dash.  For
example, <code>print -pretty</code>.  Similarly to command names, you can
abbreviate a <small>GDB</small> option to the first few letters of the
option name, if that abbreviation is unambiguous, and you can also use
the <tt class="key">TAB</tt> key to get <small>GDB</small> to fill out the rest of a word
in an option (or to show you the alternatives available, if there is
more than one possibility).
</p>
<a name="index-command-options_002c-raw-input"></a>
<p>Some commands take raw input as argument.  For example, the print
command processes arbitrary expressions in any of the languages
supported by <small>GDB</small>.  With such commands, because raw input may
start with a leading dash that would be confused with an option or any
of its abbreviations, e.g. <code>print -p</code> (short for <code>print
-pretty</code> or printing negative <code>p</code>?), if you specify any command
option, then you must use a double-dash (<code>--</code>) delimiter to
indicate the end of options.
</p>
<a name="index-command-options_002c-boolean"></a>

<p>Some options are described as accepting an argument which can be
either <code>on</code> or <code>off</code>.  These are known as <em>boolean
options</em>.  Similarly to boolean settings commands&mdash;<code>on</code> and
<code>off</code> are the typical values, but any of <code>1</code>, <code>yes</code> and
<code>enable</code> can also be used as &ldquo;true&rdquo; value, and any of <code>0</code>,
<code>no</code> and <code>disable</code> can also be used as &ldquo;false&rdquo; value.  You
can also omit a &ldquo;true&rdquo; value, as it is implied by default.
</p>
<p>For example, these are equivalent:
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) print -object on -pretty off -element unlimited -- *myptr
(gdb) p -o -p 0 -e u -- *myptr
</pre></div>

<p>You can discover the set of options some command accepts by completing
on <code>-</code> after the command name.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) print -<span class="key">TAB</span><span class="key">TAB</span>
-address         -max-depth       -raw-values      -union
-array           -null-stop       -repeats         -vtbl
-array-indexes   -object          -static-members
-elements        -pretty          -symbol
</pre></div>

<p>Completion will in some cases guide you with a suggestion of what kind
of argument an option expects.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) print -elements <span class="key">TAB</span><span class="key">TAB</span>
NUMBER     unlimited
</pre></div>

<p>Here, the option expects a number (e.g., <code>100</code>), not literal
<code>NUMBER</code>.  Such metasyntactical arguments are always presented in
uppercase.
</p>
<p>(For more on using the <code>print</code> command, see <a href="Data.html#Data">Examining
Data</a>.)
</p>
<hr>
<div class="header">
<p>
Next: <a href="Help.html#Help" accesskey="n" rel="next">Help</a>, Previous: <a href="Completion.html#Completion" accesskey="p" rel="prev">Completion</a>, Up: <a href="Commands.html#Commands" accesskey="u" rel="up">Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
