<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Commands (Debugging with GDB)</title>

<meta name="description" content="Commands (Debugging with GDB)">
<meta name="keywords" content="Commands (Debugging with GDB)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Command-Syntax.html#Command-Syntax" rel="next" title="Command Syntax">
<link href="Logging-Output.html#Logging-Output" rel="prev" title="Logging Output">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Commands"></a>
<div class="header">
<p>
Next: <a href="Running.html#Running" accesskey="n" rel="next">Running</a>, Previous: <a href="Invocation.html#Invocation" accesskey="p" rel="prev">Invocation</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GDB-Commands"></a>
<h2 class="chapter">3 <small>GDB</small> Commands</h2>

<p>You can abbreviate a <small>GDB</small> command to the first few letters of the command
name, if that abbreviation is unambiguous; and you can repeat certain
<small>GDB</small> commands by typing just <tt class="key">RET</tt>.  You can also use the <tt class="key">TAB</tt>
key to get <small>GDB</small> to fill out the rest of a word in a command (or to
show you the alternatives available, if there is more than one possibility).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Command-Syntax.html#Command-Syntax" accesskey="1">Command Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to give commands to <small>GDB</small>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Command-Settings.html#Command-Settings" accesskey="2">Command Settings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to change default behavior of commands
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Completion.html#Completion" accesskey="3">Completion</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Command completion
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Command-Options.html#Command-Options" accesskey="4">Command Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Command options
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Help.html#Help" accesskey="5">Help</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to ask <small>GDB</small> for help
</td></tr>
</table>




</body>
</html>
