<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Commands For Moving (Debugging with GDB)</title>

<meta name="description" content="Commands For Moving (Debugging with GDB)">
<meta name="keywords" content="Commands For Moving (Debugging with GDB)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" rel="up" title="Bindable Readline Commands">
<link href="Commands-For-History.html#Commands-For-History" rel="next" title="Commands For History">
<link href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" rel="prev" title="Bindable Readline Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Commands-For-Moving"></a>
<div class="header">
<p>
Next: <a href="Commands-For-History.html#Commands-For-History" accesskey="n" rel="next">Commands For History</a>, Up: <a href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" accesskey="u" rel="up">Bindable Readline Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Commands-For-Moving-1"></a>
<h4 class="subsection">32.4.1 Commands For Moving</h4>
<dl compact="compact">
<dt><code>beginning-of-line (C-a)</code>
<a name="index-beginning_002dof_002dline-_0028C_002da_0029"></a>
</dt>
<dd><p>Move to the start of the current line.
</p>
</dd>
<dt><code>end-of-line (C-e)</code>
<a name="index-end_002dof_002dline-_0028C_002de_0029"></a>
</dt>
<dd><p>Move to the end of the line.
</p>
</dd>
<dt><code>forward-char (C-f)</code>
<a name="index-forward_002dchar-_0028C_002df_0029"></a>
</dt>
<dd><p>Move forward a character.
</p>
</dd>
<dt><code>backward-char (C-b)</code>
<a name="index-backward_002dchar-_0028C_002db_0029"></a>
</dt>
<dd><p>Move back a character.
</p>
</dd>
<dt><code>forward-word (M-f)</code>
<a name="index-forward_002dword-_0028M_002df_0029"></a>
</dt>
<dd><p>Move forward to the end of the next word.
Words are composed of letters and digits.
</p>
</dd>
<dt><code>backward-word (M-b)</code>
<a name="index-backward_002dword-_0028M_002db_0029"></a>
</dt>
<dd><p>Move back to the start of the current or previous word.
Words are composed of letters and digits.
</p>

</dd>
<dt><code>previous-screen-line ()</code>
<a name="index-previous_002dscreen_002dline-_0028_0029"></a>
</dt>
<dd><p>Attempt to move point to the same physical screen column on the previous
physical screen line. This will not have the desired effect if the current
Readline line does not take up more than one physical line or if point is not
greater than the length of the prompt plus the screen width.
</p>
</dd>
<dt><code>next-screen-line ()</code>
<a name="index-next_002dscreen_002dline-_0028_0029"></a>
</dt>
<dd><p>Attempt to move point to the same physical screen column on the next
physical screen line. This will not have the desired effect if the current
Readline line does not take up more than one physical line or if the length
of the current Readline line is not greater than the length of the prompt
plus the screen width.
</p>
</dd>
<dt><code>clear-display (M-C-l)</code>
<a name="index-clear_002ddisplay-_0028M_002dC_002dl_0029"></a>
</dt>
<dd><p>Clear the screen and, if possible, the terminal&rsquo;s scrollback buffer,
then redraw the current line,
leaving the current line at the top of the screen.
</p>
</dd>
<dt><code>clear-screen (C-l)</code>
<a name="index-clear_002dscreen-_0028C_002dl_0029"></a>
</dt>
<dd><p>Clear the screen,
then redraw the current line,
leaving the current line at the top of the screen.
</p>
</dd>
<dt><code>redraw-current-line ()</code>
<a name="index-redraw_002dcurrent_002dline-_0028_0029"></a>
</dt>
<dd><p>Refresh the current line.  By default, this is unbound.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Commands-For-History.html#Commands-For-History" accesskey="n" rel="next">Commands For History</a>, Up: <a href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" accesskey="u" rel="up">Bindable Readline Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
