<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenRISC 1000 Features (Debugging with GDB)</title>

<meta name="description" content="OpenRISC 1000 Features (Debugging with GDB)">
<meta name="keywords" content="OpenRISC 1000 Features (Debugging with GDB)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standard-Target-Features.html#Standard-Target-Features" rel="up" title="Standard Target Features">
<link href="PowerPC-Features.html#PowerPC-Features" rel="next" title="PowerPC Features">
<link href="Nios-II-Features.html#Nios-II-Features" rel="prev" title="Nios II Features">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="OpenRISC-1000-Features"></a>
<div class="header">
<p>
Next: <a href="PowerPC-Features.html#PowerPC-Features" accesskey="n" rel="next">PowerPC Features</a>, Previous: <a href="Nios-II-Features.html#Nios-II-Features" accesskey="p" rel="prev">Nios II Features</a>, Up: <a href="Standard-Target-Features.html#Standard-Target-Features" accesskey="u" rel="up">Standard Target Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Openrisc-1000-Features"></a>
<h4 class="subsection">G.5.10 Openrisc 1000 Features</h4>
<a name="index-target-descriptions_002c-OpenRISC-1000-features"></a>

<p>The &lsquo;<samp>org.gnu.gdb.or1k.group0</samp>&rsquo; feature is required for OpenRISC 1000
targets.  It should contain the 32 general purpose registers (&lsquo;<samp>r0</samp>&rsquo;
through &lsquo;<samp>r31</samp>&rsquo;), &lsquo;<samp>ppc</samp>&rsquo;, &lsquo;<samp>npc</samp>&rsquo; and &lsquo;<samp>sr</samp>&rsquo;.
</p>



</body>
</html>
