<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Python Commands (Debugging with GDB)</title>

<meta name="description" content="Python Commands (Debugging with GDB)">
<meta name="keywords" content="Python Commands (Debugging with GDB)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Python.html#Python" rel="up" title="Python">
<link href="Python-API.html#Python-API" rel="next" title="Python API">
<link href="Python.html#Python" rel="prev" title="Python">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Python-Commands"></a>
<div class="header">
<p>
Next: <a href="Python-API.html#Python-API" accesskey="n" rel="next">Python API</a>, Up: <a href="Python.html#Python" accesskey="u" rel="up">Python</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Python-Commands-1"></a>
<h4 class="subsection">23.3.1 Python Commands</h4>
<a name="index-python-commands"></a>
<a name="index-commands-to-access-python"></a>

<p><small>GDB</small> provides two commands for accessing the Python interpreter,
and one related setting:
</p>
<dl compact="compact">
<dd><a name="index-python_002dinteractive"></a>
<a name="index-pi"></a>
</dd>
<dt><code>python-interactive <span class="roman">[</span><var>command</var><span class="roman">]</span></code></dt>
<dt><code>pi <span class="roman">[</span><var>command</var><span class="roman">]</span></code></dt>
<dd><p>Without an argument, the <code>python-interactive</code> command can be used
to start an interactive Python prompt.  To return to <small>GDB</small>,
type the <code>EOF</code> character (e.g., <kbd>Ctrl-D</kbd> on an empty prompt).
</p>
<p>Alternatively, a single-line Python command can be given as an
argument and evaluated.  If the command is an expression, the result
will be printed; otherwise, nothing will be printed.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) python-interactive 2 + 3
5
</pre></div>

<a name="index-python-1"></a>
<a name="index-py"></a>
</dd>
<dt><code>python <span class="roman">[</span><var>command</var><span class="roman">]</span></code></dt>
<dt><code>py <span class="roman">[</span><var>command</var><span class="roman">]</span></code></dt>
<dd><p>The <code>python</code> command can be used to evaluate Python code.
</p>
<p>If given an argument, the <code>python</code> command will evaluate the
argument as a Python command.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) python print 23
23
</pre></div>

<p>If you do not provide an argument to <code>python</code>, it will act as a
multi-line command, like <code>define</code>.  In this case, the Python
script is made up of subsequent command lines, given after the
<code>python</code> command.  This command list is terminated using a line
containing <code>end</code>.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) python
&gt;print 23
&gt;end
23
</pre></div>

<a name="index-set-python-print_002dstack"></a>
</dd>
<dt><code>set python print-stack</code></dt>
<dd><p>By default, <small>GDB</small> will print only the message component of a
Python exception when an error occurs in a Python script.  This can be
controlled using <code>set python print-stack</code>: if <code>full</code>, then
full Python stack printing is enabled; if <code>none</code>, then Python stack
and message printing is disabled; if <code>message</code>, the default, only
the message component of the error is printed.
</p>
<a name="index-set-python-ignore_002denvironment"></a>
</dd>
<dt><code>set python ignore-environment <span class="roman">[</span>on<span class="roman">|</span>off<span class="roman">]</span></code></dt>
<dd><p>By default this option is &lsquo;<samp>off</samp>&rsquo;, and, when <small>GDB</small>
initializes its internal Python interpreter, the Python interpreter
will check the environment for variables that will effect how it
behaves, for example <code>PYTHONHOME</code>, and
<code>PYTHONPATH</code><a name="DOCF19" href="#FOOT19"><sup>19</sup></a>.
</p>
<p>If this option is set to &lsquo;<samp>on</samp>&rsquo; before Python is initialized then
Python will ignore all such environment variables.  As Python is
initialized early during <small>GDB</small>&rsquo;s startup process, then this
option must be placed into the early initialization file
(see <a href="Initialization-Files.html#Initialization-Files">Initialization Files</a>) to have the desired effect.
</p>
<p>This option is equivalent to passing <samp>-E</samp> to the real
<code>python</code> executable.
</p>
<a name="index-set-python-dont_002dwrite_002dbytecode"></a>
</dd>
<dt><code>set python dont-write-bytecode <span class="roman">[</span>auto<span class="roman">|</span>on<span class="roman">|</span>off<span class="roman">]</span></code></dt>
<dd><p>When this option is &lsquo;<samp>off</samp>&rsquo;, then, once <small>GDB</small> has
initialized the Python interpreter, the interpreter will byte-compile
any Python modules that it imports and write the byte code to disk in
<samp>.pyc</samp> files.
</p>
<p>If this option is set to &lsquo;<samp>on</samp>&rsquo; before Python is initialized then
Python will no longer write the byte code to disk.  As Python is
initialized early during <small>GDB</small>&rsquo;s startup process, then this
option must be placed into the early initialization file
(see <a href="Initialization-Files.html#Initialization-Files">Initialization Files</a>) to have the desired effect.
</p>
<p>By default this option is set to &lsquo;<samp>auto</samp>&rsquo;, in this mode Python will
check the environment variable <code>PYTHONDONTWRITEBYTECODE</code> to see
if it should write out byte-code or not.
</p>
<p>This option is equivalent to passing <samp>-B</samp> to the real
<code>python</code> executable.
</p></dd>
</dl>

<p>It is also possible to execute a Python script from the <small>GDB</small>
interpreter:
</p>
<dl compact="compact">
<dt><code>source <samp>script-name</samp></code></dt>
<dd><p>The script name must end with &lsquo;<samp>.py</samp>&rsquo; and <small>GDB</small> must be configured
to recognize the script language based on filename extension using
the <code>script-extension</code> setting.  See <a href="Extending-GDB.html#Extending-GDB">Extending GDB</a>.
</p></dd>
</dl>

<p>The following commands are intended to help debug <small>GDB</small> itself:
</p>
<dl compact="compact">
<dd><a name="index-set-debug-py_002dbreakpoint"></a>
<a name="index-show-debug-py_002dbreakpoint"></a>
</dd>
<dt><code>set debug py-breakpoint on<span class="roman">|</span>off</code></dt>
<dt><code>show debug py-breakpoint</code></dt>
<dd><p>When &lsquo;<samp>on</samp>&rsquo;, <small>GDB</small> prints debug messages related to the
Python breakpoint API.  This is &lsquo;<samp>off</samp>&rsquo; by default.
</p>
<a name="index-set-debug-py_002dunwind"></a>
<a name="index-show-debug-py_002dunwind"></a>
</dd>
<dt><code>set debug py-unwind on<span class="roman">|</span>off</code></dt>
<dt><code>show debug py-unwind</code></dt>
<dd><p>When &lsquo;<samp>on</samp>&rsquo;, <small>GDB</small> prints debug messages related to the
Python unwinder API.  This is &lsquo;<samp>off</samp>&rsquo; by default.
</p></dd>
</dl>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT19" href="#DOCF19">(19)</a></h3>
<p>See the ENVIRONMENT VARIABLES section of
<code>man 1 python</code> for a comprehensive list.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Python-API.html#Python-API" accesskey="n" rel="next">Python API</a>, Up: <a href="Python.html#Python" accesskey="u" rel="up">Python</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
