<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Registers In Python (Debugging with GDB)</title>

<meta name="description" content="Registers In Python (Debugging with GDB)">
<meta name="keywords" content="Registers In Python (Debugging with GDB)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Python-API.html#Python-API" rel="up" title="Python API">
<link href="TUI-Windows-In-Python.html#TUI-Windows-In-Python" rel="next" title="TUI Windows In Python">
<link href="Architectures-In-Python.html#Architectures-In-Python" rel="prev" title="Architectures In Python">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Registers-In-Python"></a>
<div class="header">
<p>
Next: <a href="TUI-Windows-In-Python.html#TUI-Windows-In-Python" accesskey="n" rel="next">TUI Windows In Python</a>, Previous: <a href="Architectures-In-Python.html#Architectures-In-Python" accesskey="p" rel="prev">Architectures In Python</a>, Up: <a href="Python-API.html#Python-API" accesskey="u" rel="up">Python API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Registers-In-Python-1"></a>
<h4 class="subsubsection">23.3.2.34 Registers In Python</h4>
<a name="index-Registers-In-Python"></a>

<p>Python code can request from a <code>gdb.Architecture</code> information
about the set of registers available
(see <a href="Architectures-In-Python.html#gdbpy_005farchitecture_005fregisters"><code>Architecture.registers</code></a>).
The register information is returned as a
<code>gdb.RegisterDescriptorIterator</code>, which is an iterator that in
turn returns <code>gdb.RegisterDescriptor</code> objects.
</p>
<p>A <code>gdb.RegisterDescriptor</code> does not provide the value of a
register (see <a href="Frames-In-Python.html#gdbpy_005fframe_005fread_005fregister"><code>Frame.read_register</code></a>
for reading a register&rsquo;s value), instead the <code>RegisterDescriptor</code>
is a way to discover which registers are available for a particular
architecture.
</p>
<p>A <code>gdb.RegisterDescriptor</code> has the following read-only properties:
</p>
<dl>
<dt><a name="index-RegisterDescriptor_002ename"></a>Variable: <strong>RegisterDescriptor.name</strong></dt>
<dd><p>The name of this register.
</p></dd></dl>

<p>It is also possible to lookup a register descriptor based on its name
using the following <code>gdb.RegisterDescriptorIterator</code> function:
</p>
<dl>
<dt><a name="index-RegisterDescriptorIterator_002efind"></a>Function: <strong>RegisterDescriptorIterator.find</strong> <em>(<var>name</var>)</em></dt>
<dd><p>Takes <var>name</var> as an argument, which must be a string, and returns a
<code>gdb.RegisterDescriptor</code> for the register with that name, or
<code>None</code> if there is no register with that name.
</p></dd></dl>

<p>Python code can also request from a <code>gdb.Architecture</code>
information about the set of register groups available on a given
architecture
(see <a href="Architectures-In-Python.html#gdbpy_005farchitecture_005freggroups"><code>Architecture.register_groups</code></a>).
</p>
<p>Every register can be a member of zero or more register groups.  Some
register groups are used internally within <small>GDB</small> to control
things like which registers must be saved when calling into the
program being debugged (see <a href="Calling.html#Calling">Calling Program Functions</a>).
Other register groups exist to allow users to easily see related sets
of registers in commands like <code>info registers</code>
(see <a href="Registers.html#info_005fregisters_005freggroup"><code>info registers
<var>reggroup</var></code></a>).
</p>
<p>The register groups information is returned as a
<code>gdb.RegisterGroupsIterator</code>, which is an iterator that in turn
returns <code>gdb.RegisterGroup</code> objects.
</p>
<p>A <code>gdb.RegisterGroup</code> object has the following read-only
properties:
</p>
<dl>
<dt><a name="index-RegisterGroup_002ename"></a>Variable: <strong>RegisterGroup.name</strong></dt>
<dd><p>A string that is the name of this register group.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="TUI-Windows-In-Python.html#TUI-Windows-In-Python" accesskey="n" rel="next">TUI Windows In Python</a>, Previous: <a href="Architectures-In-Python.html#Architectures-In-Python" accesskey="p" rel="prev">Architectures In Python</a>, Up: <a href="Python-API.html#Python-API" accesskey="u" rel="up">Python API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
