<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Setting (Debugging with GDB)</title>

<meta name="description" content="Setting (Debugging with GDB)">
<meta name="keywords" content="Setting (Debugging with GDB)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Languages.html#Languages" rel="up" title="Languages">
<link href="Filenames.html#Filenames" rel="next" title="Filenames">
<link href="Languages.html#Languages" rel="prev" title="Languages">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Setting"></a>
<div class="header">
<p>
Next: <a href="Show.html#Show" accesskey="n" rel="next">Show</a>, Up: <a href="Languages.html#Languages" accesskey="u" rel="up">Languages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Switching-Between-Source-Languages"></a>
<h3 class="section">15.1 Switching Between Source Languages</h3>

<p>There are two ways to control the working language&mdash;either have <small>GDB</small>
set it automatically, or select it manually yourself.  You can use the
<code>set language</code> command for either purpose.  On startup, <small>GDB</small>
defaults to setting the language automatically.  The working language is
used to determine how expressions you type are interpreted, how values
are printed, etc.
</p>
<p>In addition to the working language, every source file that
<small>GDB</small> knows about has its own working language.  For some object
file formats, the compiler might indicate which language a particular
source file is in.  However, most of the time <small>GDB</small> infers the
language from the name of the file.  The language of a source file
controls whether C<tt>++</tt> names are demangled&mdash;this way <code>backtrace</code> can
show each frame appropriately for its own language.  There is no way to
set the language of a source file from within <small>GDB</small>, but you can
set the language associated with a filename extension.  See <a href="Show.html#Show">Displaying the Language</a>.
</p>
<p>This is most commonly a problem when you use a program, such
as <code>cfront</code> or <code>f2c</code>, that generates C but is written in
another language.  In that case, make the
program use <code>#line</code> directives in its C output; that way
<small>GDB</small> will know the correct language of the source code of the original
program, and will display that source code, not the generated C code.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Filenames.html#Filenames" accesskey="1">Filenames</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Filename extensions and languages.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Manually.html#Manually" accesskey="2">Manually</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Setting the working language manually
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Automatically.html#Automatically" accesskey="3">Automatically</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Having <small>GDB</small> infer the source language
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Show.html#Show" accesskey="n" rel="next">Show</a>, Up: <a href="Languages.html#Languages" accesskey="u" rel="up">Languages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
