<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AMD GCN Options (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="AMD GCN Options (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="AMD GCN Options (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="ARC-Options.html#ARC-Options" rel="next" title="ARC Options">
<link href="Adapteva-Epiphany-Options.html#Adapteva-Epiphany-Options" rel="prev" title="Adapteva Epiphany Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="AMD-GCN-Options"></a>
<div class="header">
<p>
Next: <a href="ARC-Options.html#ARC-Options" accesskey="n" rel="next">ARC Options</a>, Previous: <a href="Adapteva-Epiphany-Options.html#Adapteva-Epiphany-Options" accesskey="p" rel="prev">Adapteva Epiphany Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="AMD-GCN-Options-1"></a>
<h4 class="subsection">3.19.3 AMD GCN Options</h4>
<a name="index-AMD-GCN-Options"></a>

<p>These options are defined specifically for the AMD GCN port.
</p>
<dl compact="compact">
<dt><code>-march=<var>gpu</var></code></dt>
<dd><a name="index-march-1"></a>
</dd>
<dt><code>-mtune=<var>gpu</var></code></dt>
<dd><a name="index-mtune-1"></a>
<p>Set architecture type or tuning for <var>gpu</var>. Supported values for <var>gpu</var>
are
</p>
<dl compact="compact">
<dd><a name="index-fiji"></a>
</dd>
<dt>&lsquo;<samp>fiji</samp>&rsquo;</dt>
<dd><p>Compile for GCN3 Fiji devices (gfx803).
</p>
</dd>
<dt>&lsquo;<samp>gfx900</samp>&rsquo;</dt>
<dd><p>Compile for GCN5 Vega 10 devices (gfx900).
</p>
</dd>
<dt>&lsquo;<samp>gfx906</samp>&rsquo;</dt>
<dd><p>Compile for GCN5 Vega 20 devices (gfx906).
</p>
</dd>
</dl>

</dd>
<dt><code>-mstack-size=<var>bytes</var></code></dt>
<dd><a name="index-mstack_002dsize"></a>
<p>Specify how many <var>bytes</var> of stack space will be requested for each GPU
thread (wave-front).  Beware that there may be many threads and limited memory
available.  The size of the stack allocation may also have an impact on
run-time performance.  The default is 32KB when using OpenACC or OpenMP, and
1MB otherwise.
</p>
</dd>
</dl>




</body>
</html>
